# Retrofit2OfflineJSONExmaple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smakhorin/Retrofit2OfflineJSONExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smakhorin/Retrofit2OfflineJSONExample/: InfoActivity.java  MainActivity.java  UsersAdapter.java
app/src/main/java/com/smakhorin/Retrofit2OfflineJSONExample/REST/: ApiClient.java  ApiInterface.java
app/src/main/java/com/smakhorin/Retrofit2OfflineJSONExample/REST/DTO/: Address.java  Company.java  Geo.java  UserData.java
app/src/main/java/com/smakhorin/Retrofit2OfflineJSONExample/Utils/: NameComparator.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smakhorin/Retrofit2OfflineJSONExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
